<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_book_dark">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/menu_drawer"
                    android:layout_margin="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/menu"/>

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#00ff0000"
                    android:padding="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/go_home" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/steps" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="11">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nationbook_board" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bmjua_ttf"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/MakeQuiz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:orientation="horizontal"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/contentShowScriptChoice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18">

                    <LinearLayout
                        android:layout_width="1050dp"
                        android:layout_height="438dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/green_board" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:paddingStart="110dp"
                            android:paddingTop="70dp"
                            android:paddingEnd="100dp"
                            android:paddingBottom="30dp"
                            android:weightSum="21">

                            <FrameLayout
                                android:layout_width="450dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/gotoBombGame"
                                    android:layout_width="460dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/box2"
                                    android:gravity="left|center"
                                    android:padding="50dp"
                                    android:textSize="50sp"
                                    android:textStyle="bold"
                                    android:text="폭탄게임" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="450dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <Button
                                    android:id="@+id/gotoBattleClass"
                                    android:layout_width="460dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/box1"
                                    android:gravity="right|center"
                                    android:padding="50dp"
                                    android:textSize="50sp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:text="배틀수업" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="6">

                            <ImageButton
                                android:id="@+id/help1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00ff0000"
                                android:scaleType="centerCrop"
                                android:src="@drawable/help" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8" />

        </LinearLayout>

        <include layout="@layout/activity_drawerlist"/>

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>