<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:id="@+id/drawer_menulist"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:background="@color/white"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="친구 목록"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="@font/bmjua_ttf"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B3B3B3"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF">



        <Button
            android:id="@+id/adding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="친구 추가하기  +"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua_ttf"
            android:background="#ffffff"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#B3B3B3"/>

        <Button
            android:id="@+id/messaging_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/chat"
            android:visibility="visible"
            android:clickable="false"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</LinearLayout>